spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ENC(BTWhBBJo4rgJlXyEe1LHkLcU4+2YZvng)
logging.level.root=WARN